#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello
exec_prefix=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello
libdir=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello/lib
includedir=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
