prefix=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello
exec_prefix=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello
libdir=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello/lib
sharedlibdir=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello/lib
includedir=/home/khaleb.dabakuyo@Digital-Grenoble.local/Documents/Othello/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
