==> 2023-03-17 13:56:38 <==
# cmd: /home/khaleb.dabakuyo@Digital-Grenoble.local/anaconda3/bin/conda create -n Othello_env python=3.9.13
# conda version: 22.9.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py39h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pip-23.0.1-py39h06a4308_0
+defaults/linux-64::python-3.9.13-haa1d7c7_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.6.3-py39h06a4308_0
+defaults/linux-64::sqlite-3.41.1-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py39h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
# update specs: ['python=3.9.13']
==> 2023-03-17 16:12:54 <==
# cmd: /home/khaleb.dabakuyo@Digital-Grenoble.local/anaconda3/bin/conda install numpy
# conda version: 22.9.0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py39hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::numpy-1.23.5-py39h14f4228_0
+defaults/linux-64::numpy-base-1.23.5-py39h31eccc5_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['numpy']
==> 2023-03-17 16:38:19 <==
# cmd: /home/khaleb.dabakuyo@Digital-Grenoble.local/anaconda3/bin/conda install sympy
# conda version: 22.9.0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py39heeb90bb_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.2.1-py39h06a4308_0
+defaults/linux-64::sympy-1.11.1-py39h06a4308_0
# update specs: ['sympy']
