# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/khaleb.dabakuyo@Digital-Grenoble.local/anaconda3/envs/Othello_env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: panelw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/home/khaleb.dabakuyo@Digital-Grenoble.local/anaconda3/envs/Othello_env/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/khaleb.dabakuyo@Digital-Grenoble.local/anaconda3/envs/Othello_env/lib -Wl,-rpath-link,/home/khaleb.dabakuyo@Digital-Grenoble.local/anaconda3/envs/Othello_env/lib -lpanelw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/khaleb.dabakuyo@Digital-Grenoble.local/anaconda3/envs/Othello_env/include
